CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://harivanshbhardwaj57:Harivanshdb@cluster0.lmylosf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup
CLOUDINARY_NAME = "dz4vxeqt3"
CLOUDINARY_API_KEY = "172336475941451"
CLOUDINARY_SECRET_KEY = "zrEUC-4hGwSNH1L0_hSYYbY-q5w"

# Clerk Setup
CLERK_WEBHOOK_SECRET = whsec_2daGXhY+y+EFwI6Fs7JD92iCkghZqYQq
CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtcmF5LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0j2BAG8miwQpinXJLNVCyIDyHPPoOwgssl2CIhN4Jm

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY = pk_test_51RSIO1RvasZOKRo6yDNTxvbsDmyFGzVisiyhubv6nDCBOcWLbALipUEPDfgXAC9oqlZzC08EODqE2ktj9kGMlMRL00NppWScbG
STRIPE_SECRET_KEY = sk_test_51RSIO1RvasZOKRo6NMa7Rmk0Jt94XgWAHXXaPdHrkQj49YSVWpCxbFNqr9VXkTQQ3X1bbueEnLuzYAke2ibCY6HU00x4egYFv6